# https://www.playframework.com/documentation/latest/Configuration

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

# https://www.playframework.com/documentation/2.6.x/ConfiguringHttps#Configuring-HTTPS
# note you also need to set -Dhttp.port=disabled -Dhttps.port=9443 or in env vars
//http.port=disabled
//https.port=${https_port}
https_port=9443
https_port=${?HTTPS_PORT}

# base url where site is located
baseUrl="https://localhost:"${https_port}
baseUrl=${?BASE_URL}

#play.http.filters=null
# Always use HTTPS https://www.playframework.com/documentation/2.6.x/RedirectHttpsFilter#Redirect-HTTPS-Filter
play.filters.https.redirectEnabled = true
play.filters.https.port = ${https_port}
play.filters.enabled += play.filters.https.RedirectHttpsFilter

#play.http.session.sameSite = null

## play-pac4j Settings
include "pac4j.conf"

## database and slick settings
include "database.conf"

## Shared cache settings
include "cache.conf"

## Content Security Policy
# https://www.playframework.com/documentation/2.6.x/resources/confs/filters-helpers/reference.conf
# MathJax is bad at CSF https://github.com/mathjax/MathJax/issues/256
# TODO add SHAs back in when done
question-editor-sha = "tbd" # "${question-editor-sha}"
unknown-sha = "sha256-q5tZuY9kywtAutB9Xls4U6U46F1PIGJv6Zmc43Rlnok="
# play.filters.headers.contentSecurityPolicy = "style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline' cdnjs.cloudflare.com;"
play.filters.headers.contentSecurityPolicy = "style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline' cdnjs.cloudflare.com;"

## Allowed Hosts
// https://www.playframework.com/documentation/2.5.x/AllowedHostsFilter
play.filters.hosts {
  # Allow requests to herokuapp.com, its subdomains, and localhost.
  allowed = [".herokuapp.com", "localhost"]
}





