# https://www.playframework.com/documentation/latest/Configuration

## Site information (Urls / ports etc)
include "site.heroku.conf"

## Security information
include "security.conf"

## play-pac4j Settings
include "pac4j.conf"

## Database and slick settings
include "database.conf"

## Shared cache settings
include "cache.conf"

## Some testing configuration
include "testing.heroku.conf"
