# https://www.playframework.com/documentation/latest/Configuration

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

## Cache
# https://www.playframework.com/documentation/latest/JavaCache
# https://www.playframework.com/documentation/latest/ScalaCache
# ~~~~~
# Play comes with an integrated cache API that can reduce the operational
# overhead of repeated requests. You must enable this by adding to build.sbt:
#
# libraryDependencies += cache
#
play.cache {
  # If you want to bind several caches, you can bind the individually
  #bindCaches = ["db-cache", "user-cache", "session-cache"]
}

## play-pac4j Settings
include "pac4j.conf"

## database and slick settings
include "database.conf"

## Content Security Policy
# https://www.playframework.com/documentation/2.6.x/resources/confs/filters-helpers/reference.conf
# MathJax is bad at CSF https://github.com/mathjax/MathJax/issues/256

# TODO add SHAs back in when done
question-editor-sha = "tbd" # "${question-editor-sha}"
unknown-sha = "sha256-q5tZuY9kywtAutB9Xls4U6U46F1PIGJv6Zmc43Rlnok="
# play.filters.headers.contentSecurityPolicy = "style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline' cdnjs.cloudflare.com;"
play.filters.headers.contentSecurityPolicy = "style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval' 'unsafe-inline' cdnjs.cloudflare.com;"