## Cache
# https://www.playframework.com/documentation/latest/JavaCache
# https://www.playframework.com/documentation/latest/ScalaCache
# ~~~~~
# Play comes with an integrated cache API that can reduce the operational
# overhead of repeated requests. You must enable this by adding to build.sbt:
#
# libraryDependencies += cache
#
play.cache {
  # If you want to bind several caches, you can bind the individually
  #bindCaches = ["db-cache", "user-cache", "session-cache"]
}

#https://github.com/mumoshu/play2-memcached
memcached.host="127.0.0.1:11211" # Tell play2-memcached where your memcached host is located at
memcached.host=${?MEMCACHIER_SERVERS}
memcached.user=${?MEMCACHIER_USERNAME}
memcached.password=${?MEMCACHIER_PASSWORD}

play.modules.enabled+="play.api.cache.EhCacheModule"
play.modules.enabled+=${?ENABLE_MEMCACHIER_MODULE} # switch to "com.github.mumoshu.play2.memcached.MemcachedModule" to turn on memcache

# To avoid conflict with play2-memcached's Memcached-based cache module
play.modules.disabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+=${?DISABLE_EHCACHE_MODULE} # switch to "play.api.cache.EhCacheModule" to turn off ehcahce (require in order to turn on memcache)

# Well-known configuration provided by Play
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]