## Cache
# https://www.playframework.com/documentation/latest/JavaCache
# https://www.playframework.com/documentation/latest/ScalaCache
# ~~~~~
# Play comes with an integrated cache API that can reduce the operational
# overhead of repeated requests. You must enable this by adding to build.sbt:
#
# libraryDependencies += cache
#
play.cache {
  # If you want to bind several caches, you can bind the individually
  #bindCaches = ["db-cache", "user-cache", "session-cache"]
}

#https://github.com/mumoshu/play2-memcached
memcached.host="127.0.0.1:11211" # Tell play2-memcached where your memcached host is located at
memcached.host=${?MEMCACHIER_SERVERS}
memcached.user=${?MEMCACHIER_USERNAME}
memcached.password=${?MEMCACHIER_PASSWORD}


# only one cache impl can be enabled
#enabledcache="play.api.cache.EhCacheModule"
enabledcache="play.api.cache.ehcache.EhCacheModule"
enabledcache=${?ENABLED_CACHE} # switch to "com.github.mumoshu.play2.memcached.MemcachedModule" to turn on memcache
play.modules.enabled+=${enabledcache}

disabledcache="com.github.mumoshu.play2.memcached.MemcachedModule"
disabledcache=${?DISABLED_CACHE} # switch to "play.api.cache.ehcache.EhCacheModule" to turn off ehcache (required in order to turn on memcache)
play.modules.disabled+=${disabledcache}

# Well-known configuration provided by Play
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]