# Default database configuration

#play.evolutions.enabled=true
#applyEvolutions.db=true
#applyEvolutions.default=true
#applyDownEvolutions.default=true

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.driver=${?JDBC_SLICK_DRIVER} # eg "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.driver=${?JDBC_DB_DRIVER} # eg "org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL} # eg "jdbc:vendor://host:port/db?args"
slick.dbs.default.db.user="sa"
slick.dbs.default.db.user=${?JDBC_USER}
slick.dbs.default.db.password=""
slick.dbs.default.db.password=${?JDBC_PASSWORD}
