# Note pac4j also reuires the baseUrl property to be set properly (it's in site.conf)

## Modules
play.modules.enabled += "modules.SecurityModule"

# Google OAuth information
googleClientId="needs to be set"
googleClientId=${?GOOGLE_CLIENT_ID}
googleSecret="needs to be set"
googleSecret=${?GOOGLE_SECRET}