## Modules
play.modules.enabled += "modules.SecurityModule"

# Google OAuth information
googleClientId="needs to be set"
googleClientId=${?GOOGLE_CLIENT_ID}
googleSecret="needs to be set"
googleSecret=${?GOOGLE_SECRET}

# Enable http login for testing purposes
testAuth=true
testAuth=${?TEST_AUTH}