## Modules
# https://www.playframework.com/documentation/latest/Modules
play.modules {
  enabled += "modules.SecurityModule"
}

# base url where site is located
baseUrl="http://localhost:9000"
baseUrl=${?BASE_URL}

# Google OAuth information
googleClientId="needs to be set"
googleClientId=${?GOOGLE_CLIENT_ID}
googleSecret="needs to be set"
googleSecret=${?GOOGLE_SECRET}

# Enable http login for testing purposes
testAuth=true
testAuth=${?TEST_AUTH}