# https://stackoverflow.com/questions/8512887/xforwardedsupport-for-https-play-support-on-heroku-failing

# https://stackoverflow.com/questions/8979073/https-redirect-and-login-cookies-on-heroku-with-play-framework
# Always use HTTPS https://www.playframework.com/documentation/2.6.x/RedirectHttpsFilter#Redirect-HTTPS-Filter
# https://www.playframework.com/documentation/2.6.0-RC2/RedirectHttpsFilter#determining-secure-requests
# https://www.playframework.com/documentation/2.6.x/ConfiguringHttps#Configuring-HTTPS

# note you also need to set -Dhttp.port=9000 -Dhttps.port=9443 or equivalent in env vars
# base url where site is located
baseUrl = "http://localhost:9000"
baseUrl = ${?BASE_URL}

httpsPort = 9443
httpsPort = ${?HTTPS_PORT}

# https://stackoverflow.com/questions/52025928/play-configurations-for-https-only-on-heroku
play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.filters.https.redirectEnabled = true
play.filters.https.port = ${httpsPort}
#play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
