.resize(@x, @y) {
  transform: scale(@x, @y);
  -ms-transform: scale(@x, @y); /* IE 9 */
  -webkit-transform: scale(@x, @y); /* Safari and Chrome */
  -o-transform: scale(@x, @y); /* Opera */
  -moz-transform: scale(@x, @y); /* Firefox */
}