
/**
 * Adapted from: http://www.usabilitypost.com/2012/01/10/pressed-button-state-with-css3/
 * 
 */
.button-link(@pad-tb: 10px; @pad-rl: 15px; @radius: 4px; @color: #FFF; @bg: #4479BA; @bg-hover: #356094; @bg-active: #2E5481){
    padding: @pad-tb @pad-rl;
    background: @bg;
    color: @color;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    border: solid 1px darken(@bg, 20%); // #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    
    &:hover {
	    background: @bg-hover;
	    border: solid 1px darken(@bg-hover, 20%); // #2A4E77;
	    text-decoration: none;
    }
    
    &:active {
	    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
	    background: @bg-active; // #2E5481;
	    border: solid 1px darken(@bg-active, 20%); // #203E5F;
	    text-decoration: none;
	}
}
