@import "_colors.less";
@import "flexbox/_flexbox.less";
@import "utils/_css-transforms";
@import "quiz/_question-grid.less";
@import "quiz/_answer-grid.less";

@student-points-color: yellow;
@teacher-points-color: orange;

// changes to imported files do not seem to be forcing a recompile, this class is used to force updatess
.change_to_force_compile {
  background: grey;
}

.primary-content {
  padding: 1em 1em 1em 1em;
}

.secondary-content {
  padding: .5em .5em .5em .5em;
}

.secondary-content-bordered {
  border-radius: 2em;
  padding: .5em .5em .5em .5em;
  border-style: solid;
  border-color: @medium;
  border-width: medium;
}

// GENERAL STYLING =====================
.height-100 { //https://stackoverflow.com/questions/7357818/100-screen-height-css
  height: 100%;
}

.warning {
  color: red;
}

.pure-skin-calctutor ul.pure-list {
  list-style-type: circle;
  list-style: none;
}

.pure-skin-calctutor ul.pure-list li { padding: .1em 0em; }

.extra-border {
  margin: 1.5em;
}

.inline-block { display:inline-block; }

// MISC =======================
.indicate-correct {
  color: green;
  font-size: 200%;
}

.form-error {
  color: red;
}

// Grids =====================
.two-column {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
}

.span-two-columns {
  grid-column: span 2;
}

// Question Editor =====================
.flexbox-container {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
}

.flexbox-column {
  width: 50%;
  padding: 10px;
}

.question-editor-cell {

}

// MAIN LAYOUT =====================
.main {
  .flex-display;
  .flex-direction(column);
  min-height: 100vh; // Page is always at least the size of view, this ensure the footer is at the bottom of the screen
}

.content {
  // Flex item
  .flex-grow(1);
  .flex-shrink(0);
  // Flex Layout
  .flex-display;
  .flex-direction(column);
}

// HEADER & FOOTER LAYOUTS ===================
.header {
  // Flex item
  .flex-grow(0);
  .flex-shrink(0);
  .flex-basis(3em);
  // Flex Layout
  .flex-display;
  .flex-direction(row);
  .align-items(center);
  .justify-content(space-between);
  // Looks
  background: @medium;
}

.footer {
  // Flex item
  .flex-grow(0);
  .flex-shrink(0);
  .flex-basis(2em);
  // Flex Layout
  .flex-display;
  .flex-direction(row);
  .align-items(center);
  .justify-content(flex-end);
  // Looks
  background: @dark;
}


// GRID LAYOUTS =====================


// --- Just a box pages ----
.boxed-grid-class {
  background-color : @medium
}

.boxed-content-class {
  background-color : @white;
  border-radius: 25px;
  padding: 25px 25px 25px 25px
}

#boxed-grid-id {
//  grid-template-columns: auto 300px auto;
//  grid-template-rows: auto 500px auto;
  display: grid;
  //grid-template-columns: 1fr 1fr 1fr;
  //grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 350px 1fr;
  grid-template-rows: 1fr 400px 1fr;

  grid-template-areas:
  ". . ."
  ".  content ."
  ". . .";
}

#boxed-content-id {
  grid-area: content;
}


